<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenShotsDaemon.exe" version="1.0.0.0" publicKeyToken="0dcd3609533982f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenShotsDaemon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenShotsDaemon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenShotsDaemon.exe" size="8192">
      <assemblyIdentity name="ScreenShotsDaemon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XZgYmnmfue/IuiUJxekpwG6cNJEqyCTGV+9hGGkwJYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScreenShotsDaemon.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODE\code8086" issuerKeyHash="56551bb1717238beab543f274885d817a76f3f7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kh98/k94VaJPzTwvhNnXhXY1SIPjgqIFXO3cCL1X0Ng=</DigestValue></Reference></SignedInfo><SignatureValue>NkRJL+r/hha66cTK/cI3ONrqfqjDdq6Ib5VNkr+XbSNDZcx0OX5h7Li1IaFVdYohoNVulce5Ffno0gPhgkq6RqNv94uODjNAb5GukxvJl2vprwXlCE7UPBFSuowKNvnQrL2Mvxc+1wlmQL9e3jqaefF0CiIyB+QsfnMTCysjSc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdM1rF7RAXZQRGRhARi2PE8DOZIuZdTfnwfMLd/zuuEBffFPVRAzD6KuRPdGInCYx5p7yX4SM17wxkjYzdLv/u3bmICtwAmTxU01lBFyN9MXnzmwYAgb30MmjAvlNXwy2okZv4r4wGNTQXsYo9dygqrdq308gFSiw1N9Be8LenM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8d057bd08dced5c05a282e38348357685d7d9842f3ccd4fa255784ffe7c1f2a" Description="" Url=""><as:assemblyIdentity name="ScreenShotsDaemon.exe" version="1.0.0.0" publicKeyToken="0dcd3609533982f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE\code8086</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pR0vw9DwwYsQidN6zfnl+I7gChBLOjAj+oe4EmJmy44=</DigestValue></Reference></SignedInfo><SignatureValue>BCfPvHl4l3jhT3olyyespa9rOMIhO1XKBpsfv0ucz2VqDFXA2MrmtTKAtOesoVYLKSGtf4aMtEUhTQvjYNDWCIRmV66LnhK9BXXKK78skwZ35nPGCewQubmxBA2Us0OHzni3kg4SOqP7aes7wkGz0RLwgCpZPLqrwNO6Ms5cuzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdM1rF7RAXZQRGRhARi2PE8DOZIuZdTfnwfMLd/zuuEBffFPVRAzD6KuRPdGInCYx5p7yX4SM17wxkjYzdLv/u3bmICtwAmTxU01lBFyN9MXnzmwYAgb30MmjAvlNXwy2okZv4r4wGNTQXsYo9dygqrdq308gFSiw1N9Be8LenM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYDi2R9uFeotFKHZyGtYHzTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAEQARQBcAGMAbwBkAGUAOAAwADgANjAeFw0xNTA5MjEwMjAwMDZaFw0xNjA5MjAwODAwMDZaMCUxIzAhBgNVBAMeGgBDAE8ARABFAFwAYwBvAGQAZQA4ADAAOAA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC10zWsXtEBdlBEZGEBGLY8TwM5ki5l1N+fB8wt3/O64QF98U9VEDMPoq5E90YicJjHmnvJfhIzXvDGSNjN0u/+7duYgK3ACZPFTTWUEXI30xefObBgCBvfQyaMC+U1fDLaiRm/ivjAY1NBexij13KCqt2rfTyAVKLDU30F7wt6cwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6bjWYqUuLfCNo0qZJ3R3TsBTeA7JxsWc5aPsGH7uQPaCn/enEEbFcG8EQxwHu+zomWODTTOW/ZJlQiTvtkOMpYHaf04IuUiq9pPviIeWog83yh9XPcmRQS7x+9CQnvs+jFQetzqklJg5CpkS9QCulyp0B4yz06JFwxFoq5/fP5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>